{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureOpenAIEndpoint": "your endpoint including https://",
    "FromEmail": "youremail@domain.com",
    "FromName": "Your Email Name",
    "OwnerFirstName": "YourFirstName",
    "OwnerLastName": "YourLastName"
}